logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/xnote
spring.datasource.username=postgres
spring.datasource.password=postgres

graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true

graphiql.enabled=true
graphiql.endpoint=/graphql
graphiql.mapping=graphiql